# Project_CSE_443_Menova

./: .cursorrules  .gitignore  Dockerfile  Menova.csproj  Menova.sln  Program.cs  Startup.cs  appsettings.json
Components/: CategoryNavigationViewComponent.cs
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController .cs  SearchController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Repositories/: CartRepository .cs  CategoryRepository.cs  ColorRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IOrderRepository .cs  IProductRepository .cs  IProductVariantRepository.cs  IRepository.cs  ISizeRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  Repository.cs  SizeRepository.cs  UserRepository.cs
Data/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs  IUserService.cs  OrderService.cs  ProductService.cs  UnitOfWork .cs  UserService.cs
Migrations/: 20250502075727_InitialCreate.Designer.cs  20250502075727_InitialCreate.cs  20250520034217_FixProductCategoryRelationship.Designer.cs  20250520034217_FixProductCategoryRelationship.cs  20250528233206_AddIdentity.Designer.cs  20250528233206_AddIdentity.cs  20250529025730_AddUserColumnsForRoleAndDatetime.Designer.cs  20250529025730_AddUserColumnsForRoleAndDatetime.cs  20250529084411_InitialCreate.Designer.cs  20250529084411_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Size.cs  User.cs  WishList.cs
Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  ProductCreateEditViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Order/: Detail.cshtml  Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _CategoryCard.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NavigationMenu.cshtml  _Notifications.cshtml  _ProductCard.cshtml  (+4 more)
(+89 files in other folders)
